port=8080
MONGO_URI=mongodb+srv://root:1234@clustertodolist.h5b9zhh.mongodb.net/miniproyecto_2?retryWrites=true&w=majority
JWT_SECRET=Vf4e8J2qPz5n6W7m7Mv9O82tWqZ3jAxZ1Sx1Wk9RzD4fA5gV7Gk4Gp9XaHqRzt
EMAIL_USER=movienestplataforma@gmail.com
EMAIL_PASS=rcxg bqxk sweh tonc
PEXELS_API_KEY=pjVKkdHUWxAeb3NyKhEXk7j6kP1kv85b67dbekeZaWW2MYoLIuBZuCZN
