port=8080
MONGO_URI=mongodb+srv://root:1234@clustertodolist.h5b9zhh.mongodb.net/miniproyecto_2?retryWrites=true&w=majority
JWT_SECRET=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

